user  root;
worker_processes 4;
events { worker_connections 1024; }
http {
    include       mime.types;
    default_type  application/octet-stream;
	server {
	      listen 80;
        charset utf-8;

    		root /usr/share/nginx/html/frontend;

    		location / {
        		try_files $uri $uri/ /index.html =404;
    		}
				location /api {
						proxy_set_header  Host $http_host;
	    			proxy_pass http://backend:1992/api;
	      }
	}
}
